{
  "repositoryUrl": "https://gitlab.com/blrevive/modules/server-utils",
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    ["@semantic-release/exec", {
      "publishCmd": "./.gitlab/ci/publish-package.sh ${nextRelease.version}"
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "angular",
      "writerOpts": {
        "commitsSort": ["subject", "scope"]
      }
    }],
    ["@semantic-release/changelog", {
      "changelogFile": "doc/Changelog.md"
    }],
    ["@semantic-release/gitlab", {
      "assets": [
          {"path": "doc/Changelog.md", "label": "Changelog"},
          {"path": "build/Release/server-utils.dll", "label": "server-utils.v${nextRelease.version}.dll"}
      ]
    }]
  ]
}